<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <style>
            #box {
                height: 210px;
                overflow: hidden;
                position: relative;
            }
             #box > div {
                float: left;
                position: relative;
                left: 0;
                top: 0;
             }
            #box img {
                display: block;
            }
            .dot{
                transition: .5s;
            }
        </style>
        <script>
            
        </script>
    </head>

    <body>
        <div id="box">
            <div class ="run">
                <img src="./img/0.png">
                <img src="./img/0.png">
            </div>
            <div class ="run">
                <img src="./img/0.png">
                <img src="./img/0.png">
            </div>
            <div class="dot">
                <img src="./img/fuh.png">
            </div>
            <div class ="run">
                <img src="./img/0.png">
                <img src="./img/0.png">
            </div>
            <div class ="run">
                <img src="./img/0.png">
                <img src="./img/0.png">
            </div>
            <div class="dot">
                <img src="./img/fuh.png">
            </div>
            <div class ="run">
                <img src="./img/0.png">
                <img src="./img/0.png">
            </div>
            <div class ="run">
                <img src="./img/0.png">
                <img src="./img/0.png">
            </div>
        </div>
        <script src="../tools.js"></script>
        <script>
            function addZero(n){
                return n < 10 ? '0' + n : n;
            }
            /*
                1. 怎么知道哪一个时间点发生了变化
                2. 无缝滚动向上呢？
            */
            function addZero(n){
                return n < 10 ? '0' + n : n;
            }

            var runs = document.querySelectorAll('#box div')
            // var d = new Date();

            // var h = d.getHours();
            // var m = d.getMinutes();
            // var s = d.getSeconds();
            // var str = addZero(h)+ ':' + addZero(m) + ":" + addZero(s);
            var str = '00:00:00';
            console.log(str); 

            setInterval(function (){
                
                var now = new Date();
                var h2 = now.getHours();
                var m2 = now.getMinutes();
                var s2 = now.getSeconds();
                var nowStr = addZero(h2)+ ':' + addZero(m2) + ":" + addZero(s2); 
                console.log('之前时间点',str);
                console.log( '最新时间：',nowStr );
                console.log()
                for( var i = 0; i < nowStr.length; i++ ){
                    if(nowStr.charAt(i) !== str.charAt(i)){
                        css(runs[i],'top',0);
                        var imgs = runs[i].getElementsByTagName('img')
                        imgs[0].src = "./img/"+str.charAt(i)+".png";
                        imgs[1].src = "./img/"+nowStr.charAt(i)+".png";
                        mTween({
                            el: runs[i],
                            attr: 'top',
                            target: -210,
                            duration: 500
                        })
                    }
                }

                //在没有记录之前 str是之前时间，nowStr是最新时间

                // 记录现在时间
                str = nowStr;
                console.log(str)
            },1000)

        </script>
    </body>
</html>