<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="baidu.css" />
	</head>

	<body>
		<div class="wrap">
			<div class="baidu">
				<ul id="list">
					<li>
						<div><input type="checkbox" name=""></div>
						<span>泡沫</span>
						<span>邓紫棋</span>
					</li>
					<li class="active">
						<div><input type="checkbox" name=""></div>
						<span>说爱你</span>
						<span>蔡依林</span>
					</li>
					<li>
						<div><input type="checkbox" name=""></div>
						<span>稻香</span>
						<span>周杰伦</span>
					</li>
					<li>
						<div><input type="checkbox" name=""></div>
						<span>我的梦</span>
						<span>张靓颖</span>
					</li>
					<li>
						<div><input type="checkbox" name=""></div>
						<span>怎么说我不爱你</span>
						<span>萧敬腾</span>
					</li>
					<li>
						<div><input type="checkbox" name=""></div>
						<span>无处安放</span>
						<span>白若溪</span>
					</li>
				</ul>
				<div class="select">
					<span class="selectAll">
						<input type="checkbox" name="">
						<span>全选</span>
					</span>
					<div class="others">
						<span><em></em>收藏</span>
						<span><em></em>添加</span>
						<span><em></em>删除</span>
					</div>
				</div>
			</div>
		</div>
		<script>
			
			
				需求：
					1. 当全选选中，所有的checkbox都选中；不选中，所有的checkbox都不选中。
					2. 所有的checkbox都选中了，全选就选中；所有的checkbox只要有一个没选中，全选就不选中。

				步骤：
					1. 获取元素 一堆的checkbox 和全选的checkbox
					2. 给全选加上点击处理
						点击处理里面拿到全选的状态checked
							如果全选的checked 为 true，所有的checkbox都为true
							如果全选的checked 为 false，所有的checkbox都为false
					3. 给每一个checkbox绑定点击处理
						如果点击的这个checkbox的checked为true，那么就让计数的变量+1
						如果点击的这个checkbox的checked为false，那么就让计数的变量-1
						
						当计数的变量为所有的checkbox的长度
							全选就要选中
						否则
							全选就不选中

			


			
			
			var checkboxs = document.querySelectorAll('#list input')
			var checkboxAll = document.querySelector('.selectAll input');

			checkboxAll.onclick = function (){
				for( var i = 0; i < checkboxs.length; i++ ){
					checkboxs[i].checked = this.checked;
				}
				// 当全选为true，计数器就为checkboxs的长度
				if(this.checked){
					checkedLength = checkboxs.length
				}else{
					checkedLength = 0;
				}


				/*if(this.checked){
					for( var i = 0; i < checkboxs.length; i++ ){
						checkboxs[i].checked = true
					}
				}else{
					for( var i = 0; i < checkboxs.length; i++ ){
						checkboxs[i].checked = false
					}
				}*/
			}
			var checkedLength = 0;  // 计数选中checkbox的个数
			for( var i = 0; i < checkboxs.length; i++ ){
				checkboxs[i].onclick = function (){
					if(this.checked){
						checkedLength++
					}else{
						checkedLength--
					}	
					console.log(checkedLength);
					if(checkedLength == checkboxs.length){
						checkboxAll.checked = true;
					}else{
						checkboxAll.checked = false;
					}


					
				}
			}	



		</script>
	</body>

</html>