一、渲染主体数据。主要功能：
	1、框选
	2、碰撞
	3、双击
	4、全选
	5、选中
二、渲染出面包屑。主要功能：
	1、与主体部分的交互{
		1、在主体部分的点击事件上加上关于面包屑的渲染。breakfn（e.id）
		2、在面包屑部分的点击事件上加上关于面包屑和主体部分渲染。
			render(ev.target.dataset.id);//这个地方的ID就是前面面包屑渲染时候加进去的ID
       		breakfn(ev.target.dataset.id);
		}
	2、渲染、点击事件{
		1、结构划分。如果是最后一项就是span标签。否则就是a标签
		2、如果是A标签就重新渲染。否则就不能点
		}

三、渲染出导航树。主要功能：
	1、渲染{
		渲染出第一目录。
		递归渲染出下面的
	}
	2、点击   没做出来
	3、打开关闭     没做出来
四、增添元素。主要功能：
	1、增加元素
	2、与导航树、面包屑的交互
五、删除元素。主要功能：
	1、删除元素。
	2、提示框的确定、取消功能
六、移动到。主要功能：
	1、弹出的提示框。
	2、提示框的渲染
	



思路：
	1、把老师课件跟着敲一遍        #######
	2、跟着视频把课件敲一遍	  #######
	3、自己尝试着做一遍               ********
	

难点：
	1、数据的使用
	2、ID的使用
	2、数据的交互